Src/Shell/TDV.Client/MainWindow.xaml

<Window x:Class="TDV.Client.Shell.MainWindow"
        WindowStyle="ThreeDBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:AttachedProperty="clr-namespace:TDV.Client.Infrastructure.AttachedProperty;assembly=TDV.Client.Infrastructure"
        xmlns:AttachedCommand="clr-namespace:TDV.Client.Infrastructure.AttachedCommand;assembly=TDV.Client.Infrastructure"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" Title="MainWindow" 
        AttachedProperty:WindowProperties.Left="1"
        AttachedProperty:WindowProperties.Top="{x:Static AttachedProperty:WindowProperties.OneHalfHeight}"
        AttachedProperty:WindowProperties.Height="{x:Static AttachedProperty:WindowProperties.OneHalfHeight}"
        AttachedProperty:WindowProperties.Width="{x:Static AttachedProperty:WindowProperties.TotalWidth}">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="This is Ribbon area" MaxHeight="200"  VerticalAlignment="Top">
            <TabControl Name="RibbonRegion">
               
            </TabControl>
        </GroupBox>

        <Expander>
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Loaded Modules and Services. "></TextBlock>
                    <TextBlock VerticalAlignment="Center" Visibility="{Binding HeartbeatLost}" Text="Lost a Heartbeat from: "></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Visibility="{Binding HeartbeatLost}" Text="{Binding StaleModule}"></TextBlock>
                    <Button Margin="2,2,2,2" VerticalAlignment="Center" Visibility="{Binding HeartbeatLost}" Content="Unload" Command="{Binding ReloadCommand}"></Button>
                </StackPanel>
            </Expander.Header>
            <ListBox SelectionMode="Extended" ItemsSource="{Binding Heartbeats}">
            </ListBox>
        </Expander>
        
    </StackPanel>
</Window>
