Src/Presentation/PlayerModule/Views/View.xaml

<Window x:Class="PlayerModule.Views.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AttachedProperty="clr-namespace:TDV.Client.Infrastructure.AttachedProperty;assembly=TDV.Client.Infrastructure"
        xmlns:AttachedCommand="clr-namespace:TDV.Client.Infrastructure.AttachedCommand;assembly=TDV.Client.Infrastructure"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Player"
        WindowStyle="ToolWindow"
        AttachedProperty:WindowProperties.Left="{x:Static AttachedProperty:WindowProperties.HalfWidth}"
        AttachedProperty:WindowProperties.Top="1"
        AttachedProperty:WindowProperties.Height="{x:Static AttachedProperty:WindowProperties.OneHalfHeight}"
        AttachedProperty:WindowProperties.Width="{x:Static AttachedProperty:WindowProperties.HalfWidth}">
    <Grid MaxHeight="{x:Static AttachedProperty:WindowProperties.OneHalfHeightNoBorder}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <MediaElement Name="mePlayer"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          LoadedBehavior="Manual"
                          Stretch="None" />
            <Button Grid.Row="1" Content="Black Team" HorizontalAlignment="Left" Background="Transparent"/>
            <Button Grid.Row="1" Content="Whte Team" HorizontalAlignment="Right" Background="Transparent"/>
        </Grid>
        
        <!--
    <StackPanel Orientation="Vertical">
    <DataGrid HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  MaxHeight="{x:Static AttachedProperty:WindowProperties.OneHalfHeightNoBorder}"
                  Name="MainGrid"
                  ItemsSource="{Binding Entities}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AutoGeneratingColumn">
                    <AttachedCommand:EventToCommandTrigger 
                                Command="{Binding CreateColumnsCommand}" 
                                />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </StackPanel>-->
</Window>
